[options]
addons_path = /mnt/extra-addons/addons,/mnt/extra-addons/custom_addons
admin_passwd = $pbkdf2-sha512$600000$a.09JyRECEHonbMWAkCIcQ$LE63QMPz1Dbl2Zg3RKdOpJsJ8hBhCMZ5XrKss/WkOi4qS9irA.rsbdPKAX5rZAjVJji54DepMEa2lIQZmKgUzQ