[options]
admin_passwd = $pbkdf2-sha512$600000$a.09JyRECEHonbMWAkCIcQ$LE63QMPz1Dbl2Zg3RKdOpJsJ8hBhCMZ5XrKss/WkOi4qS9irA.rsbdPKAX5rZAjVJji54DepMEa2lIQZmKgUzQ

# Rutas de addons
addons_path = /mnt/extra-addons/addons,/mnt/extra-addons/custom_addons

# Proxy mode (OBLIGATORIO con Nginx/HTTPS)
proxy_mode = True

# Longpolling (para chat/notificaciones en tiempo real)
longpolling_port = 8072

# Workers (para manejar múltiples usuarios simultáneos)
# Fórmula recomendada: (núcleos_cpu * 2) + 1
workers = 6
max_cron_threads = 2

# Límites de memoria por worker (en MB)
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

# Timeouts
db_maxconn = 64
limit_time_real_cron = 300

# Logs
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO

# Seguridad adicional
list_db = True